# This properties file is used to log4j 
# with 2 file for error and message 
log4j.rootLogger=INFO, fileError,  stdout

# Each package has different appender name 
# collection appender for net.vnpttech.wnms.collection   
#log4j.logger.net.vnpttech.wnms.collection=DEBUG, COLLECTION
#log4j.additivity.net.vnpttech.wnms.collection=false
#log4j.logger.com.mycorp.project.second=DEBUG, SECOND

# Redirect log messages all apps to a log file,
# support file rolling by date.
#log4j.appender.fileError=org.apache.log4j.FileAppender
log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File=./export.log
log4j.appender.fileError.Threshold=INFO
log4j.appender.fileError.DatePattern='.'yyyy-MM-dd
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.MaxBackupIndex=7
#log4j.appender.fileError.MaxFileSize=10MB
#log4j.appender.fileError.layout.ConversionPattern= %d{HH:mm:ss}	%c 	%m%n
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

